9
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Kolom Vertikal</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;            
            width: 400%;
            height: 700px;
 
        }
        .container {
            width: 300px;
            margin: 0 auto;
        }
        .column {
            background-color: #ffffff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .column:hover {
            background-color: #ffffff9d;
        }
        .column a {
            color :#000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .column a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
  
    <h1>klo ga seneng ama gua ngomong gausah kek bocah kontol</h1>
        

</body>
</html>
